curl 'https://bbdc.cn/lexis/book/save' \
  -H 'Accept: application/json, text/javascript, */*; q=0.01' \
  -H 'Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7' \
  -H 'Cache-Control: no-cache' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' \
  -b 'JSESSIONID=XXXX' \
  -H 'Origin: https://bbdc.cn' \
  -H 'Pragma: no-cache' \
  -H 'Referer: https://bbdc.cn/lexis_book_index' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36' \
  -H 'X-Requested-With: XMLHttpRequest' \
  -H 'sec-ch-ua: "Not;A=Brand";v="99", "Google Chrome";v="139", "Chromium";v="139"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  --data-raw 'wordList=apple%2Cbridge%2Ccandle%2Cdolphin%2Cemerald%2Cfeather%2Cgalaxy%2Charbor%2Cisland%2Cjungle%2Ckingdom%2Clantern%2Cmeadow%2Cnebula%2Cocean%2Cprairie%2Cquartz%2Craven%2CSaturn%2Cthunder%2Cumbrella%2Cvoyage%2Cwillow%2Cxenon%2Cyonder%2Czephyr%2Cblossom%2Ccomet%2Cdrift%2Cember&desc=test&name=test&exam='

  RESPONSE
  {"result_code":200,"data_kind":"lexis_book","data_version":"1.0","data_body":{}}